\ifx\mcitethebibliography\mciteundefinedmacro
\PackageError{LHCb.bst}{mciteplus.sty has not been loaded}
{This bibstyle requires the use of the mciteplus package.}\fi
\providecommand{\href}[2]{#2}
\begin{mcitethebibliography}{1}
\mciteSetBstSublistMode{n}
\mciteSetBstMaxWidthForm{subitem}{\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd{\mcitemaxwidthsubitemform\space}
{\relax}{\relax}

\bibitem{Stroustrup:2000:CPL:518791}
B.~Stroustrup, {\em The C++ Programming Language}, Addison-Wesley Longman
  Publishing Co., Inc., Boston, MA, USA, 3rd~ed., 2000\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{ref:omalley}
J.~O'Malley, {\em Schaum's outline of theory and problems of basic circuit
  analysis}, McGraw-Hill, New York, NY, USA, 2nd~ed., 1992\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{ref:cap}
T.~R. Kuphaldt, \ifthenelse{\boolean{articletitles}}{\emph{Ac capacitor
  circuits}, }{}
  \url{https://www.allaboutcircuits.com/textbook/alternating-current/chpt-4/ac-capacitor-circuits/}.
\newblock Accessed: 13/05/2017\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{ref:ind}
T.~R. Kuphaldt, \ifthenelse{\boolean{articletitles}}{\emph{Ac inductor
  circuits}, }{}
  \url{https://www.allaboutcircuits.com/textbook/alternating-current/chpt-3/ac-inductor-circuits/}.
\newblock Accessed: 13/05/2017\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{ref:maplin}
Maplin, \ifthenelse{\boolean{articletitles}}{\emph{Maplin electronics is a
  company registered in england no. 1264385}, }{}
  \href{http://www.maplin.co.uk/} {http://www.maplin.co.uk/}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
