\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{Stroustrup:2000:CPL:518791}
\citation{Stroustrup:2000:CPL:518791}
\citation{ref:omalley}
\citation{ref:omalley}
\citation{ref:omalley}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AC circuit theory}{1}{subsection.1.1}}
\newlabel{sec:theory}{{1.1}{1}{AC circuit theory}{subsection.1.1}{}}
\citation{ref:omalley}
\citation{ref:cap}
\citation{ref:cap}
\citation{ref:ind}
\citation{ref:ind}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The hierarchy of header files showing the main file at the top and the chain of its dependencies leading down.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchy}{{1}{2}{The hierarchy of header files showing the main file at the top and the chain of its dependencies leading down.\relax }{figure.caption.3}{}}
\newlabel{eqn:ser}{{3}{2}{Impedance}{equation.1.3}{}}
\newlabel{eqn:par}{{4}{2}{Impedance}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code design and implementation}{2}{section.2}}
\newlabel{sec:code}{{2}{2}{Code design and implementation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The main menu.\relax }}{5}{figure.caption.4}}
\newlabel{fig:menu}{{2}{5}{The main menu.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The add component menu.\relax }}{5}{figure.caption.5}}
\newlabel{fig:add-comp}{{3}{5}{The add component menu.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The print component library option.\relax }}{5}{figure.caption.6}}
\newlabel{fig:print-comp}{{4}{5}{The print component library option.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The add series circuit menu.\relax }}{6}{figure.caption.7}}
\newlabel{fig:add-series}{{5}{6}{The add series circuit menu.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The add parallel circuit menu.\relax }}{7}{figure.caption.8}}
\newlabel{fig:add-parallel}{{6}{7}{The add parallel circuit menu.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of a nested circuit.\relax }}{8}{figure.caption.9}}
\newlabel{fig:add-nested}{{7}{8}{An example of a nested circuit.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The print circuit library option.\relax }}{8}{figure.caption.10}}
\newlabel{fig:print-circ}{{8}{8}{The print circuit library option.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The menu for printing a circuit diagram.\relax }}{9}{figure.caption.11}}
\newlabel{fig:print-diag}{{9}{9}{The menu for printing a circuit diagram.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The menu for saving a project to file.\relax }}{9}{figure.caption.12}}
\newlabel{fig:save}{{10}{9}{The menu for saving a project to file.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The exit message.\relax }}{9}{figure.caption.13}}
\newlabel{fig:exit}{{11}{9}{The exit message.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The menu for loading a project from file.\relax }}{9}{figure.caption.14}}
\newlabel{fig:load}{{12}{9}{The menu for loading a project from file.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example of a save file.\relax }}{10}{figure.caption.15}}
\newlabel{fig:file}{{13}{10}{An example of a save file.\relax }{figure.caption.15}{}}
\citation{ref:maplin}
\citation{ref:maplin}
\bibstyle{LHCb}
\bibdata{oop}
\bibcite{Stroustrup:2000:CPL:518791}{1}
\bibcite{ref:omalley}{2}
\bibcite{ref:cap}{3}
\bibcite{ref:ind}{4}
\bibcite{ref:maplin}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}}
\newlabel{sec:discussion}{{4}{11}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{11}{section.5}}
\mciteSetMaxCount{main}{bibitem}{5}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385020}
\mciteSetMaxWidth{main}{subitem}{0}
