\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{ref:example}
\citation{ref:example}
\citation{ref:3}
\citation{ref:3}
\citation{ref:4}
\citation{ref:4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eqn:1}{{1}{1}{AC circuit theory}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code design and implementation}{1}{section.2}}
\newlabel{sec:code}{{2}{1}{Code design and implementation}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of the files and a brief description of their contents.\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:files}{{1}{2}{A list of the files and a brief description of their contents.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{2}{section.4}}
\newlabel{sec:discussion}{{4}{2}{Discussion and Conclusions}{section.4}{}}
\bibstyle{LHCb}
\bibdata{oop}
\bibcite{ref:example}{1}
\mciteSetMaxCount{main}{bibitem}{1}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385020}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {section}{References}{3}{section.4}}
