This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: LHCb.bst
Database file #1: oop.bib
You've used 5 entries,
            2829 wiz_defined-function locations,
            660 strings with 5689 characters,
and the built_in function-call counts, 4178 in all, are:
= -- 433
> -- 17
< -- 0
+ -- 45
- -- 4
* -- 349
:= -- 558
add.period$ -- 7
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 156
empty$ -- 444
format.name$ -- 4
if$ -- 898
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 43
num.names$ -- 4
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 981
swap$ -- 2
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 6
write$ -- 75
