This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: LHCb.bst
Database file #1: oop.bib
Warning--I didn't find a database entry for "ref:"
Warning--I didn't find a database entry for ""
You've used 1 entry,
            2829 wiz_defined-function locations,
            638 strings with 5122 characters,
and the built_in function-call counts, 175 in all, are:
= -- 12
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 8
:= -- 23
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 23
format.name$ -- 0
if$ -- 38
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 17
num.names$ -- 0
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 21
(There were 2 warnings)
