This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: LHCb.bst
Database file #1: oop.bib
You've used 2 entries,
            2829 wiz_defined-function locations,
            645 strings with 5281 characters,
and the built_in function-call counts, 1289 in all, are:
= -- 128
> -- 5
< -- 0
+ -- 11
- -- 1
* -- 107
:= -- 170
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 48
empty$ -- 141
format.name$ -- 1
if$ -- 277
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 23
num.names$ -- 1
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 283
swap$ -- 1
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 3
write$ -- 35
